{
  "name": "deadlock-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "node dist/app.js",
    "dev": "npm run compile && npm run start",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "steam-user": "^5.2.0",
    "terminal-kit": "^3.1.1"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.9.4",
    "@types/steam-user": "^5.0.2",
    "@types/terminal-kit": "^2.5.6",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
